# CommandStructures-Forge

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/telepathicgrunt/commandstructures/: CommandStructuresMain.java  Utilities.java
common/src/main/java/com/telepathicgrunt/commandstructures/commands/: FillStructureVoidCommand.java  SpawnMobsCommand.java  SpawnPiecesCommand.java  StructureSpawnCommand.java
common/src/main/resources/: command_structures.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/telepathicgrunt/commandstructures/fabric/: CommandStructuresFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/telepathicgrunt/commandstructures/neoforge/: CommandStructuresNeoForge.java
src/main/java/com/telepathicgrunt/commandstructures/: Utilities.java
src/main/java/com/telepathicgrunt/commandstructures/commands/: SpawnPiecesCommand.java  StructureSpawnCommand.java
src/main/resources/: fabric.mod.json
