org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21.4
modid=command_structures
mod_version=4.4.3
maven_group=com.telepathicgrunt

fabric_loader_version=0.16.9
fabric_api_version=0.111.0+1.21.4

neoforge_version=21.4.12-beta