# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.6
	loader_version=0.15.10

# Mod Properties
	mod_version = 4.3.2
	maven_group = com.telepathicgrunt
	modid = command_structures
	
# Dependencies
	fabric_version=0.97.8+1.20.6