org.gradle.jvmargs=-Xmx2G

minecraft_version=1.21
modid=command_structures
mod_version=4.4.1
maven_group=com.telepathicgrunt

fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21

neoforge_version=21.0.164