dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

architectury {
    common("fabric", "neoforge")
}

loom {}

def ENV = System.getenv()

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact remapJar
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }

            artifactId = "$rootProject.name"

            pom {
                name = 'CommandStructures'
                description = 'spawn structures by command'
                url = 'https://github.com/TelepathicGrunt/CommandStructures'

                scm {
                    connection = 'git:https://github.com/TelepathicGrunt/CommandStructures.git'
                    developerConnection = 'git:https://github.com/TelepathicGrunt/CommandStructures.git'
                    url = 'https://github.com/TelepathicGrunt/CommandStructures'
                }

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://github.com/TelepathicGrunt/CommandStructures/LICENSE.txt'
                    }
                }

                developers {
                    developer {
                        id = 'telepathic_grunt'
                        name = 'TelepathicGrunt'
                        email = 'asarnesespam@gmail.com'
                    }
                }
            }

        }
    }

    repositories {
        maven {
            url = uri("https://nexus.resourcefulbees.com/repository/telepathicgrunt/")
            credentials {
                username ENV.MAVEN_USER
                password ENV.MAVEN_PASS
            }
        }
    }
}
